header {
    background-color: #333;
    color: white;
    padding: 15px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: white;
    text-decoration: none;
}

main {
    margin: 20px;
    padding: 20px;
    background-color: #f4f4f4;
}

article {
    margin-top: 10px;
    padding: 10px;
    background-color: #e0e0e0;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}