<!DOCTYPE html>
<html>
<head>
    <title>Semantic Layout</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <header>
        <h1>My Website</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Article Title</h2>
            <p>This is the first paragraph of the article.</p>
            <p>This is the second paragraph, also styled using CSS.</p>
        </article>
    </main>

    <footer>
        <p>&copy; 2025 My Website</p>
    </footer>
</body>
</html>